lxc.uts.name = rootSvr
lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:10:05:02
lxc.net.0.veth.pair = rootVeth
lxc.net.0.name = eth0
lxc.net.0.ipv4.address = 10.0.5.2/24